# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Assignment_4.dir/Acm.cpp.o
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Acm.cpp
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Acm.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Course.h
CMakeFiles/Assignment_4.dir/IEEE.cpp.o
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Acm.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Course.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/IEEE.cpp
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/IEEE.h
CMakeFiles/Assignment_4.dir/Student.cpp.o
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Acm.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Course.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Student.cpp
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Student.h
CMakeFiles/Assignment_4.dir/main.cpp.o
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Acm.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Course.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/IEEE.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/Student.h
 /cygdrive/c/Users/Raiymbek Nurtay/CLionProjects/Assignment 4/main.cpp
